# ph-calculator

./: PublicHoliday.Calculator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PublicHoliday.Calculator/: Dockerfile  Dockerfile.original  Program.cs  PublicHoliday.Calculator.csproj  PublicHoliday.Calculator.xml  Startup.cs  appsettings.json
src/PublicHoliday.Calculator.Core/: BusinessDaysCalculator.cs  Class1.cs  DateTimeUtility.cs  IPublicHolidayDatasource.cs  PublicHoliday.Calculator.Core.csproj
src/PublicHoliday.Calculator.Source.Db/: PublicHoliday.Calculator.Source.Db.csproj
src/PublicHoliday.Calculator.Source.Db/BLL/: DatabasePublicHolidays.cs
src/PublicHoliday.Calculator.Source.Db/Configuration/: DI.cs  DatasourceDI.cs  DbOptions.cs  DbSetup.cs
src/PublicHoliday.Calculator.Source.Db/Data/: DataContext.cs
src/PublicHoliday.Calculator.Source.Db/Data/DAL/: PubHoliday.cs
src/PublicHoliday.Calculator.Source.Db/Migrations/: 20200908125841_Init.Designer.cs  20200908125841_Init.cs  20200908131626_Init.Designer.cs  20200909105612_Init.Designer.cs  20200909105612_Init.cs  DataContextModelSnapshot.cs
src/PublicHoliday.Calculator.Source.Db/SeedData/: SeedData.cs
src/PublicHoliday.Calculator/Controllers/: CalculatorController.cs
src/PublicHoliday.Calculator/Middleware/: ControllerExceptionHandlerMiddleware.cs
src/PublicHoliday.Calculator/Properties/: launchSettings.json
tests/PublicHoliday.Calculator.UnitTests/: CalculatorTests.cs  PublicHoliday.Calculator.UnitTests.csproj  UnitTest1.cs
