<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
	</ItemGroup>

</Project>
